[✓] 081317617622 -> BERHASIL
[✓] 081317617622 -> BERHASIL
[✓] 081317617622 -> BERHASIL
[✓] 081317617622 -> BERHASIL
[✓] 081317617622 -> BERHASIL
[x] 081317617622 -> smb@support.whatsapp.com | GAGAL: Connection unexpectedly closed
[x] 081317617622 -> support@support.whatsapp.com | GAGAL: [Errno 7] No address associated with hostname
[✓] 081317617622 -> BERHASIL
[x] 081317617622 -> smb@support.whatsapp.com | GAGAL: [Errno 7] No address associated with hostname
[x] 081317617622 -> support@support.whatsapp.com | GAGAL: [Errno 7] No address associated with hostname
[✓] 081317617622 -> BERHASIL
[x] 081317617622 -> smb@support.whatsapp.com | GAGAL: [Errno 7] No address associated with hostname
[x] 081317617622 -> support@support.whatsapp.com | GAGAL: [Errno 7] No address associated with hostname
[✓] 081317617622 -> BERHASIL
[x] 081317617622 -> smb@support.whatsapp.com | GAGAL: [Errno 7] No address associated with hostname
[x] 081317617622 -> support@support.whatsapp.com | GAGAL: [Errno 7] No address associated with hostname
[✓] 081317617622 -> BERHASIL
[x] 081317617622 -> smb@support.whatsapp.com | GAGAL: [Errno 7] No address associated with hostname
[x] 081317617622 -> support@support.whatsapp.com | GAGAL: [Errno 7] No address associated with hostname
[✓] 081317617622 -> BERHASIL
